{
  "name": "@databricks/langchainjs",
  "version": "0.1.1-test.0",
  "description": "LangChain integration for Databricks Model Serving",
  "author": {
    "name": "Databricks",
    "email": "agent-feedback@databricks.com"
  },
  "license": "Databricks License",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "clean": "rm -rf dist node_modules",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.config.int.ts",
    "typecheck": "tsc --noEmit",
    "check-package": "attw --pack .",
    "prepublishOnly": "npm run build && npm run test && npm run lint && npm run format:check",
    "example": "tsx examples/basic.ts",
    "example:tools": "tsx examples/tools.ts",
    "example:agent": "tsx examples/agent.ts",
    "example:mcp": "tsx examples/mcp.ts"
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.0",
    "@ai-sdk/provider-utils": "^4.0.0",
    "@databricks/ai-sdk-provider": "^0.5.1",
    "@databricks/sdk-experimental": "^0.15.0",
    "@langchain/core": "^1.1.8",
    "@langchain/mcp-adapters": "^1.1.1",
    "ai": "^6.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.3",
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.1",
    "langchain": "^1.2.10",
    "prettier": "^3.0.0",
    "tsdown": "^0.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.49.0",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/databricks/databricks-ai-bridge.git",
    "directory": "integrations/langchainjs"
  },
  "bugs": {
    "url": "https://github.com/databricks/databricks-ai-bridge/issues"
  },
  "homepage": "https://github.com/databricks/databricks-ai-bridge/tree/main/integrations/langchainjs#readme",
  "keywords": [
    "databricks",
    "langchain",
    "llm",
    "ai",
    "machine-learning",
    "model-serving",
    "typescript"
  ]
}
